<!DOCTYPE html>
<html lang="ru">
<!-- Код написан в 2013 году, привет из прошлого :) -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="MobileOptimized" content="430">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
	<meta name="google-site-verification" content="sthCf0gx0dpqI3zFt1TPGf2ds4ww45PO1vgyFhCV0xY" />
	<meta name='yandex-verification' content='47b4a65b93e87eb1' />
	<meta name="description" content="Личная страница frontend-разработчика Павла Дрейт.">
	<meta name="keywords" content="Frontend front-end web development веб разработка сайты сайтостроение разработка сайтов Павел Дрейт Pavel Dreit MODx">
	<script type='application/ld+json'>
	{
		"@context": "http://www.schema.org",
		"@type": "person",
		"name": "Pavel Dreit",
		"jobTitle": "Frontend developer",
		"url": "https://www.dreit.ru/",
		"email": "pavel@dreit.ru",
		"birthDate": "1995-09-10"
	}
	</script>
	<title>dreit://about</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
		body {
		margin-bottom: 80px;
	}
	
	.logo {
		margin: 1.33em 5px;
		float: left;
	}
	
	.clearfix:after {
		display: block;
		visibility: hidden;
		clear: both;
		height: 0;
		content: ' ';
	}
	
	.wrapper {
		max-width: 740px;
		margin: auto;
	}
	
	* {
		font-family: "PT Sans";
		line-height: 1.5;
	}
	
	.light {
		font-style: italic;
		font-size: 22px;
		color: hsla(0, 0%, 60%, 1);
		font-weight: normal;
		display: inline-block;
		margin-top: 27px;
	}
	
	p .light {
		font-size: inherit;
	}
	
	p {
		font-family: "PT Serif";
		font-size: 1.1em;
	}
	
	.not {
		text-decoration: line-through;
	}
	
	h1,
	h2 {
		margin-left: 1.4rem;
	}
	
	h2 {
		margin-bottom: 0;
		font-size: 1.7em;
	}
	
	p {
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	a {
		cursor: pointer;
		color: #42A5F5;
		position: relative;
		display: inline-block;
		text-decoration: none;
		transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
	}
	
	a:visited {
		color: #01579B;
	}
	
	a:hover {
		color: #222;
	}
	
	a:before,
	a:after {
		content: '';
		background: #42A5F5;
		position: absolute;
		width: 0;
		height: 2px;
		transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
	}
	
	a:before {
		top: 0;
		left: 0;
	}
	
	a:after {
		top: 100%;
		right: 0;
	}
	
	a:hover:before,
	a:hover:after {
		width: 100%;
	}
	
	@media screen and (max-width: 400px) {
		a {
			padding: 5px 0;
		}
	}
	
	#hidden {
		border-radius: 5px;
		background-color: #EFEBE9;
		padding: 20px;
		border: 1px solid #795548;
		min-height: 24px;
		font-size: 1.2em;
	}
	</style>
	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		//проверка на undefined, чтобы была пустота вместо надписи
		const removeUndefined = (arg) => arg !== undefined ? arg : "";

		document.querySelectorAll('a[href="#"], a[href=""], a[href="https://example.com/"]').forEach((link) => {
			link.addEventListener('click', function(e) {
				e.preventDefault();
			}, false);
		});

		document.querySelectorAll('.hidden-link').forEach((link) => {
			const aData = {
				...link.dataset,
				title: removeUndefined(link.title || link.textContent),
				class: `link ${link.className.replace('hidden-link', '')}`,
				html: removeUndefined(link.innerHTML)
			};

			const newLink = document.createElement('a');
			newLink.href = aData['data-link'];
			newLink.target = '_BLANK';
			newLink.rel = 'noopener noreferrer';
			newLink.innerHTML = aData.html;

			const otherAttr = { ...aData };
			const notNeededAttr = [
				'data-link',
				'html',
				'title'
			];

			for (let key in otherAttr) {
				if (!notNeededAttr.includes(key)) {
					newLink.setAttribute(key, aData[key]);
				}
			}

			link.parentNode.replaceChild(newLink, link);

		});
	});
	</script>
</head>

<body>
	<div class="wrapper">
		<header class="clearfix">
			<span class="logo"><img src="https://dreit.ru/images/logo_Bookman-Old-Style.svg" width="220" alt="Pavel Dreit"></span><span class="light"> — markup, frontend</span>
		</header>
		<div id="hidden">Сапожник без сапог :)</div>
		<div class="description">
			<section>
				<h2>Кто это?</h2>
				<p>
					Творец в душе, создатель шикарных сайтов наяву.
				</p>
				<p>
					Так как я перфекционист и получаю удовольствие от продуктов высшего качества, то отдаюсь своей работе полностью, уделяя большое внимание деталям. Делаю свои проекты такими, чтобы ими можно было гордиться.
				</p>
			</section>
			<section>
				<h2>О моей работе</h2>
				<p>
					Большинство кейсов отличаются реализацией. С каждым новым проектом я использую только те решения и инструменты, которые дадут лучший результат.
				</p>
				<p>
					Правильное извлечение данных из макетов: изображения сохраняются в верном формате с правильными параметрами. По возможности использую векторную графику (частенько приходится её делать самому). Данные сжимаются без потери качества лучшими инструментами.
				</p>
				<p>
					Вёрстка семантическая и строго резиновая (сайты адаптивны к разным устройствам и контенту).
				</p>
				<p>
					Другим людям приятно работать с моим кодом, так как пишу его логичным и универсальным. В сложных местах оставляю комментарии. Код чистый и аккуратно форматированный.
				</p>
				<p>
					Каждый сайт максимально оптимизирован (PageSpeed > 90). Код склеивается и минифицируется. Выводится критический css и формируется поток исполнения логики сайта.
				</p>
			</section>
		</div>
		<section>
			<h2>Follow me:</h2>
			<ul>
				<li>Страница <a class="hidden-link" data-link="https://vk.com/pavel.dreit" target="_blank" onclick="yaCounter36810675.reachGoal('vk'); return true;">«Вконтакте»</a></li>
				<li>E-mail: <a href="mailto://pavel@dreit.ru" onclick="yaCounter36810675.reachGoal('mail'); return true;">pavel@dreit.ru</a></li>
				<li>Telegram: <a class="hidden-link" data-link="https://t.me/dreit" onclick="yaCounter36810675.reachGoal('telegram'); return true;">@dreit</a></li>
				<li>Photos: <a class="hidden-link" data-link="https://www.instagram.com/pavel.dreit/" onclick="yaCounter36810675.reachGoal('instagrgam'); return true;">@pavel.dreit</a></li>
				<li>Spotify: <a class="hidden-link" data-link="https://open.spotify.com/user/dreit.p?si=2264bb892a564fe8" onclick="yaCounter36810675.reachGoal('spotify'); return true;">@dreit.p</a></li>
				<li>Strava: <a class="hidden-link" data-link="https://www.strava.com/athletes/18497739" onclick="yaCounter36810675.reachGoal('strava'); return true;">Pavel Dreit</a></li>
			</ul>
		</section>
	</div>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function(d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter36810675 = new Ya.Metrika({
					id: 36810675,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true
				});
			} catch (e) {}
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function() {
				n.parentNode.insertBefore(s, n);
			};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/36810675" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</body>

</html>